<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorProfileActivity">

    <EditText
        android:id="@+id/ContactInfoTextBox"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/RateText"
        app:layout_constraintStart_toStartOf="@+id/RateText"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:text="Name:"
        app:layout_constraintEnd_toEndOf="@+id/NameTextBox"
        app:layout_constraintStart_toStartOf="@+id/NameTextBox"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/CoursesText"
        android:layout_width="152dp"
        android:layout_height="23dp"
        android:text="Courses I can teach:"
        app:layout_constraintEnd_toEndOf="@+id/CoursesTextBox"
        app:layout_constraintStart_toStartOf="@+id/CoursesTextBox"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/ContactText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Contact Info:"
        app:layout_constraintEnd_toEndOf="@+id/ContactInfoTextBox"
        app:layout_constraintStart_toStartOf="@+id/ContactInfoTextBox"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/NameTextBox"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/CoursesText"
        app:layout_constraintStart_toStartOf="@+id/CoursesText"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/CoursesTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ContactText"
        app:layout_constraintStart_toStartOf="@+id/ContactText"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/RateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate:"
        app:layout_constraintEnd_toEndOf="@+id/RateTextBox"
        app:layout_constraintStart_toStartOf="@+id/RateTextBox"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/RateTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/BioText"
        app:layout_constraintStart_toStartOf="@+id/BioText"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/BioTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/AvailableCheckBox"
        app:layout_constraintStart_toStartOf="@+id/AvailableCheckBox"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/BioText"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:text="Bio:"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/BioTextBox"
        app:layout_constraintStart_toStartOf="@+id/BioTextBox"
        tools:layout_editor_absoluteY="340dp" />

    <CheckBox
        android:id="@+id/AvailableCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Available offline"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/SetStatusBox"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_red_light"
        android:text="Set Status"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_green_light"
        android:text="Confirm"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/SetStatusBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SetStatusBox" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/SwitchToStudentButton"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:background="@android:color/holo_orange_light"
        android:text="Switch to Student"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/EditButton"
        tools:layout_editor_absoluteX="286dp" />

</android.support.constraint.ConstraintLayout>