<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorProfileActivity">

    <TextView
        android:id="@+id/userType"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:contentDescription="You are in Tutor Mode"
        android:text="Tutor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:fontFamily="cursive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ContactInfoTextBox"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/RateText"
        app:layout_constraintStart_toStartOf="@+id/RateText"
        app:layout_constraintTop_toBottomOf="@+id/ContactText" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="@+id/NameTextBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/NameTextBox"
        app:layout_constraintTop_toBottomOf="@+id/userType" />

    <TextView
        android:id="@+id/CoursesText"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:text="@string/courses"
        app:layout_constraintEnd_toEndOf="@+id/CoursesTextBox"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/CoursesTextBox"
        app:layout_constraintTop_toBottomOf="@+id/NameTextBox" />

    <TextView
        android:id="@+id/ContactText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/contact_info"
        app:layout_constraintEnd_toEndOf="@+id/ContactInfoTextBox"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/ContactInfoTextBox"
        app:layout_constraintTop_toBottomOf="@+id/CoursesTextBox" />

    <EditText
        android:id="@+id/NameTextBox"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/CoursesText"
        app:layout_constraintStart_toStartOf="@+id/CoursesText"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <EditText
        android:id="@+id/CoursesTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ContactText"
        app:layout_constraintStart_toStartOf="@+id/ContactText"
        app:layout_constraintTop_toBottomOf="@+id/CoursesText" />

    <TextView
        android:id="@+id/RateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        app:layout_constraintEnd_toEndOf="@+id/RateTextBox"
        app:layout_constraintStart_toStartOf="@+id/RateTextBox"
        app:layout_constraintTop_toBottomOf="@+id/ContactInfoTextBox" />

    <EditText
        android:id="@+id/RateTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/BioText"
        app:layout_constraintStart_toStartOf="@+id/BioText"
        app:layout_constraintTop_toBottomOf="@+id/RateText" />

    <EditText
        android:id="@+id/BioTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BioText" />

    <TextView
        android:id="@+id/BioText"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:text="@string/bio"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/BioTextBox"
        app:layout_constraintStart_toStartOf="@+id/BioTextBox"
        app:layout_constraintTop_toBottomOf="@+id/RateTextBox" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:text="@string/location"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/BioTextBox"
        app:layout_constraintStart_toStartOf="@+id/BioTextBox"
        app:layout_constraintTop_toBottomOf="@+id/BioTextBox"/>
    <EditText
        android:id="@+id/LocationTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationText" />

    <Button
        android:id="@+id/SetStatusBox"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/set_status"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enterEditMode"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Switch to editing mode"
        android:text="edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveProfile"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Switch to editing mode"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SwitchToStudentButton"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/switch_to_student"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterEditMode" />

</android.support.constraint.ConstraintLayout>