<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorProfileActivity">

    <EditText
        android:id="@+id/ContactInfoTextBox"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/CoursesText"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:text="@string/courses"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/NameTextBox"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/BioTextBox"
        app:layout_constraintStart_toStartOf="@+id/BioTextBox"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/CoursesTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/RateTextBox"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BioTextBox" />

    <EditText
        android:id="@+id/BioTextBox"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Year and Program"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/RateTextBox"
        app:layout_constraintTop_toBottomOf="@+id/NameTextBox" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="109dp"
        android:layout_height="23dp"
        android:text="@string/location"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/LocationTextBox"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/SetStatusBox"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/set_status"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enterEditMode"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Switch to editing mode"
        android:text="edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveProfile"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Switch to editing mode"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SwitchToStudentButton"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/switch_to_student"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterEditMode" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginEnd="124dp"
        android:text="$/h"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="479dp"
        tools:text="Contact Information:" />

</android.support.constraint.ConstraintLayout>